SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo1
DEBUG=False
ALLOWED_HOSTS=95.163.230.224,petshop.skillsup.fun
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran

CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_BROKER_URL=amqp://admin:pass@rabbit:5672/%2F

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=anton.uranov@yandex.ru
EMAIL_HOST_PASSWORD=LsDxmaGqX0NIc1gZ

CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500

CASH_REDIS_LOCATION=redis://redis:6379/7
TELEGRAM_BOT_TOKEN=TOKEN

TELEGRAM_WEBHOOK_TOKEN=WEBHOOK_TOKEN
TELEGRAM_WEBHOOK_CALLBACK=https://petshop.skillsup.fun/api/v1/tg-callback/WEBHOOK_TOKEN/

CSRF_TRUSTED_ORIGINS=https://petshop.skillsup.fun
